<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/sphere_of_influence"
        android:id="@+id/navMap"
        android:icon="@android:drawable/ic_menu_mapmode"/>
    <item
        android:title="@string/contacts"
        android:id="@+id/navList"
        android:icon="@android:drawable/sym_contact_card"
        />

</menu>