<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/optSat"
        android:title="Satellite"
        app:showAsAction="never" />
    <item
        android:id="@+id/optTerr"
        android:title="Terrain"
        app:showAsAction="never" />
    <item
        android:id="@+id/optHybrid"
        android:title="Hybrid"
        app:showAsAction="never" />
</menu>