<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LangDisplay">

    <ImageView
        android:id="@+id/langImg"
        android:layout_width="@dimen/langImgSize"
        android:layout_height="@dimen/langImgSize"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/langImgTopPad"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/langName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/langImgTopPad"
        android:text="@string/to_be_filled_title"
        android:fontFamily="@string/langFont"
        style="@style/TextAppearance.AppCompat.Headline"/>

    <TextView
        android:id="@+id/langDesc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/listPad"
        android:paddingTop="@dimen/langImgTopPad"
        android:paddingRight="@dimen/listPad"
        android:text="@string/to_be_filled_desc"
        android:fontFamily="@string/langFont"/>

</LinearLayout>