<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/salary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Salary"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <Button
        android:id="@+id/addEmp"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Add Employee"
        app:layout_constraintEnd_toStartOf="@+id/refreshList"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/salary"
        app:layout_constraintTop_toBottomOf="@+id/salary"
        android:onClick="addEmp"
        />

    <Button
        android:id="@+id/refreshList"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Refresh List"
        app:layout_constraintEnd_toEndOf="@+id/salary"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addEmp"
        app:layout_constraintTop_toBottomOf="@+id/salary"
        android:onClick="refreshEmps"
        />

    <ListView
        android:id="@+id/listView"
        android:layout_width="379dp"
        android:layout_height="513dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/refreshList"
        app:layout_constraintStart_toStartOf="@+id/addEmp"
        app:layout_constraintTop_toBottomOf="@+id/addEmp" />
</androidx.constraintlayout.widget.ConstraintLayout>