<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageButton
        android:id="@+id/delItemBtn"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundTintMode="src_over"
        app1:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <ImageButton
        android:id="@+id/showMapBtn"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundTintMode="src_over"
        app1:srcCompat="@android:drawable/ic_dialog_map"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delItemBtn"
        />


    <TextView
        android:id="@+id/honorific"
        style="@android:style/TextAppearance.Material.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/quart"
        android:text="@string/placeholderHon"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/delItemBtn"
        app:layout_constraintEnd_toStartOf="@+id/firstName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/delItemBtn"
        app:layout_constraintTop_toTopOf="@+id/delItemBtn" />

    <TextView
        android:id="@+id/firstName"
        style="@android:style/TextAppearance.Material.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/quart"
        android:text="@string/placeholderFName"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/honorific"
        app:layout_constraintEnd_toStartOf="@+id/lastName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/honorific" />


    <TextView
        android:id="@+id/lastName"
        style="@android:style/TextAppearance.Material.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/quart"
        android:text="@string/placeholderLName"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/firstName"
        app:layout_constraintStart_toEndOf="@+id/firstName" />


    <TextView
        android:id="@+id/birthday"
        style="@android:style/TextAppearance.Material.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/quart"
        android:text="@string/placeholderBDay"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

    <TextView
        android:id="@+id/relation"
        style="@android:style/TextAppearance.Material.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/quart"
        android:text="@string/placeholderRel"
        app:layout_constraintBottom_toBottomOf="@+id/showMapBtn"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/showMapBtn"
        app:layout_constraintTop_toBottomOf="@+id/delItemBtn" />

    <TextView
        android:id="@+id/textView2"
        style="@android:style/TextAppearance.Material.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/quart"
        android:text="@string/born_on"
        app:layout_constraintBaseline_toBaselineOf="@+id/relation"
        app:layout_constraintEnd_toStartOf="@+id/birthday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/relation" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/nil"
        android:layout_height="wrap_content"
        android:background="@color/AURORA0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showMapBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>