<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayFragment">

    <TextView
        android:id="@+id/priceGPU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/price_of_gpu"
        app:layout_constraintEnd_toStartOf="@+id/monthsText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/gpuText"
        app:layout_constraintTop_toTopOf="@+id/gpuText" />

    <TextView
        android:id="@+id/priceRAM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/price_of_ram"
        app:layout_constraintEnd_toStartOf="@+id/batText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ramText"
        app:layout_constraintTop_toTopOf="@+id/ramText" />

    <TextView
        android:id="@+id/priceBatteries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/price_of_batteries"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/batText"
        app:layout_constraintTop_toTopOf="@+id/batText" />

    <TextView
        android:id="@+id/batText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/battery_price"
        app:layout_constraintEnd_toStartOf="@+id/priceBatteries"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/priceRAM"
        app:layout_constraintTop_toTopOf="@+id/priceRAM" />

    <TextView
        android:id="@+id/numMonths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/months"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/monthsText"
        app:layout_constraintTop_toTopOf="@+id/monthsText" />

    <TextView
        android:id="@+id/monthlyPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/monthly_payment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/monthlyText"
        app:layout_constraintTop_toTopOf="@+id/monthlyText" />

    <TextView
        android:id="@+id/monthlyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/monthly_payment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/monthlyPayment"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ramText" />

    <TextView
        android:id="@+id/gpuText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/gpu_price"
        app:layout_constraintBottom_toTopOf="@+id/ramText"
        app:layout_constraintEnd_toStartOf="@+id/priceGPU"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ramText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/ram_price"
        app:layout_constraintBottom_toTopOf="@+id/monthlyText"
        app:layout_constraintEnd_toStartOf="@+id/priceRAM"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gpuText" />

    <TextView
        android:id="@+id/monthsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/months_until_payoff"
        app:layout_constraintEnd_toStartOf="@+id/numMonths"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/priceGPU"
        app:layout_constraintTop_toTopOf="@+id/priceGPU" />

</androidx.constraintlayout.widget.ConstraintLayout>