<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:orientation="horizontal"
    android:id="@+id/root"
    android:background="?android:attr/selectableItemBackground">
    <!--
        The selectableItemBackground learned from
        https://stackoverflow.com/questions/26963365/how-to-create-a-click-animation-for-items-in-a-recycleview
    -->

    <ImageView
        android:id="@+id/langImg"
        android:layout_width="@dimen/langImgSize"
        android:layout_height="@dimen/langImgSize"
        android:layout_weight="0.20"
        app:srcCompat="@mipmap/ic_launcher"
        android:paddingRight="@dimen/listPad"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/langName"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/headerTextColor"
            android:paddingLeft="@dimen/listTextPadding"
            android:text="@string/to_be_filled_title"
            app:fontFamily="@string/langFont" />

        <TextView
            android:id="@+id/langDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="@string/to_be_filled_desc"
            android:paddingLeft="@dimen/listTextPadding"
            app:fontFamily="monospace" />
    </LinearLayout>

</LinearLayout>